UniversityOfHelsinkiCS/slackbot-action/action.yml
name: "Toska slackbot-action"
description: "Post messages enriched with toska swag to slack"
inputs:
  webhook-url:
    description: "Pingviini webhook url for some channel"
    required: true
  message-type:
    description: "Kind of message you want to send."
    required: true
  softa-url:
    description: "Url for softa, will be a link in deployment mesage"
    required: false
  deployment-target:
    description: "Optionally append deployment target to deployment message"
    required: false
  softa-to-deploy:
    description: "Optionally append service you're deploying to deployment message"
    required: false

runs:
  using: "node12"
  main: "index.js"

UniversityOfHelsinkiCS/oodikone/.github/workflows/updater.yaml
- name: 'Send notification to slack'
  uses: UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message-type: deployment
    softa-url: https://toska-staging.cs.helsinki.fi/oodikone
    deployment-target: production
    softa-to-deploy: sis-updater

UniversityOfHelsinkiCS/oodikone/.github/workflows/release-sis-updater-scheduler.yaml
- name: "Send notification to slack"
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message-type: deployment
    softa-url: https://oodikone.cs.helsinki.fi
    deployment-target: production
    softa-to-deploy: sis-updater-scheduler

UniversityOfHelsinkiCS/oodikone/.github/workflows/release-sis-updater-worker.yaml
- name: "Send notification to slack"
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message-type: deployment
    softa-url: https://oodikone.cs.helsinki.fi
    deployment-target: production
    softa-to-deploy: sis-updater-worker

UniversityOfHelsinkiCS/oodikone/.github/workflows/production.yaml
- name: 'Send notification to Slack'
  uses: UniversityOfHelsinkiCS/slackbot-action@v1.5
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message-type: deployment
    softa-url: https://oodikone.helsinki.fi/
    deployment-target: production