UniversityOfHelsinkiCS/slackbot-action/action.yml
name: 'Toska slackbot-action'
description: 'Post messages enriched with toska swag to slack'
inputs:
  webhook-url:
    description: 'Pingviini webhook url for some channel'
    required: true
  header:
    description: 'Header for pingviini message'
    required: true
  body:
    description: 'Optional body for pingviini message, accepts markdown'
    required: false

runs:
  using: 'node12'
  main: 'index.js'

UniversityOfHelsinkiCS/oodikone/.github/workflows/release-oodikone-staging.yaml
- name: "Send notification to slack"
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.0.1
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    header: Master started auto deployment to staging
    body: "Commit: <https://github.com/UniversityOfHelsinkiCS/oodikone/commit/$GITHUB_SHA>"

UniversityOfHelsinkiCS/oodikone/.github/workflows/release-oodikone-staging.yaml
- name: "Send notification to slack"
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.0.1
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    header: Master started auto deployment to staging
    body: "Commit: <https://github.com/UniversityOfHelsinkiCS/oodikone/commit/${GITHUB_SHA}|${GITHUB_SHA:6}>"