UniversityOfHelsinkiCS/slackbot-action/action.yml
name: "Toska slackbot-action"
description: "Post messages enriched with toska swag to slack"
inputs:
  webhook-url:
    description: "Pingviini webhook url for some channel"
    required: true
  message-type:
    description: "Kind of message you want to send."
    required: true
  softa-url:
    description: "Url for softa, will be a link in deployment mesage"
    required: false
  deployment-target:
    description: "Optionally append deployment target to deployment message"
    required: false
  softa-to-deploy:
    description: "Optionally append service you're deploying to deployment message"
    required: false

runs:
  using: "node12"
  main: "index.js"

UniversityOfHelsinkiCS/sis-importer/.github/workflows/importer-api.yml
- name: Notify failed
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  if: (needs.build-test-push.result != 'success')
  with:
    webhook-url: ${{ secrets.SLACKBOT_URL }}
    message-type: test-failure

UniversityOfHelsinkiCS/sis-importer/.github/workflows/importer-api.yml
- name: Notify success
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  if: (needs.build-test-push.result == 'success')
  with:
    webhook-url: ${{ secrets.SLACKBOT_URL }}
    message-type: deployment
    deployment-target: production
    softa-url: https://youtu.be/C_S5cXbXe-4

UniversityOfHelsinkiCS/oodikone/.github/workflows/optimize.yaml
- name: 'Send notification to Slack'
  uses: UniversityOfHelsinkiCS/slackbot-action@v1.5
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message-type: deployment
    softa-url: https://toska-staging.cs.helsinki.fi/oodikone
    deployment-target: staging

UniversityOfHelsinkiCS/oodikone/.github/workflows/updater-staging.yaml
- name: 'Send notification to slack'
  uses: UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message-type: deployment
    softa-url: https://toska-staging.cs.helsinki.fi/oodikone
    deployment-target: staging
    softa-to-deploy: sis-updater