UniversityOfHelsinkiCS/slackbot-action/action.yml
name: "Toska slackbot-action"
description: "Post messages enriched with toska swag to slack"
inputs:
  webhook-url:
    description: "Pingviini webhook url for some channel"
    required: true
  message-type:
    description: "Kind of message you want to send."
    required: true
  softa-url:
    description: "Url for softa, will be a link in deployment mesage"
    required: false
  deployment-target:
    description: "Optionally append deployment target to deployment message"
    required: false
  softa-to-deploy:
    description: "Optionally append service you're deploying to deployment message"
    required: false

runs:
  using: "node12"
  main: "index.js"

UniversityOfHelsinkiCS/sis-importer/.github/workflows/importer-mankeli.yml
- name: Notify success
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  if: (needs.build-test-push.result != 'success')
  with:
    webhook-url: ${{ secrets.SLACKBOT_URL }}
    message-type: deployment
    deployment-target: production
    softa-url: https://youtu.be/0Bmhjf0rKe8

UniversityOfHelsinkiCS/oodikone/.github/workflows/release-sis-updater-scheduler.yaml
- name: "Send notification to slack"
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    message-type: deployment-failure
    deployment-target: production
    softa-to-deploy: sis-updater-scheduler

UniversityOfHelsinkiCS/sis-importer/.github/workflows/importer-db-api.yml
- name: Notify success
  uses:  UniversityOfHelsinkiCS/slackbot-action@v1.4.2
  if: (needs.test-lint.result == 'success' || needs.build-push.result == 'success')
  with:
    webhook-url: ${{ secrets.SLACKBOT_URL }}
    message-type: deployment
    deployment-target: production
    softa-url: https://youtu.be/NUYvbT6vTPs